concourse
  candidato
    ✔ eu como candidato realizo cadastro e obtenho acesso a área do candidato @done (15-07-01 11:03)
    ✔ eu como candidato edito minhas informações pessoais @done (15-07-01 11:21)
    ✔ eu como candidato atualizo minha senha @done (15-07-01 11:21)
    ✔ eu como candidato visualizo projetos @done (15-07-03 09:31)
    ✔ eu como candidato visualizo detalhes de um projeto @done (15-07-03 09:31)
    ☐ eu como candidato visualizo inscrições de um projeto
    ☐ eu como candidato realizo a inscrição em um projeto
    ☐ eu como candidato visualizo detalhes de minha inscrição
    ☐ eu como candidato visualizo as inscrições de que estou participando e qual estado dela
    ☐ eu como candidato envio meu projeto através da minha inscrição
    ☐ eu como candidato visualizo o status do meu projeto junto a minha inscrição
    ☐ eu como candidato realizo consultas
  administração
    ✔ eu como administrador realizo a criação de projetos @done (15-07-01 16:03)
    ✔ eu como administrador realizo a criação de páginas @done (15-07-01 14:26)
    ✔ eu como administrador realizo a criação de menus @done (15-07-01 14:26)
    ✔ eu como administrador realizo a criação de inscrições @done (15-07-01 15:09)
    ✔ eu como administrador realizo a criação e envio de projetos vínculado a inscrições @done (15-07-01 15:09)
    ☐ eu como administrador cadastro novos usuários
    ☐ eu como administrador insiro permissões aos usuários por projeto
    ✔ eu como administrador atualizo minha senha @done (15-07-03 09:31)
    ☐ eu como administrador realizo a visualização de candidatos do concurso
    ☐ eu como administrador realizo a homologação do candidato
    ☐ eu como administrador envio mensagens pela plataforma ao candidato
    